# QR_F_v1

./: app-debug.apk  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qr_v1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qr_v1/: MainApplication.kt
app/src/main/java/com/example/qr_v1/db/: DBHelper.kt  DBHelperI.kt
app/src/main/java/com/example/qr_v1/db/converters/: DateTimeConverters.kt
app/src/main/java/com/example/qr_v1/db/dao/: QRResultDao.kt
app/src/main/java/com/example/qr_v1/db/database/: QrResultDatabase.kt
app/src/main/java/com/example/qr_v1/db/entities/: QrResult.kt
app/src/main/java/com/example/qr_v1/ui/: SplashActivity.kt
app/src/main/java/com/example/qr_v1/ui/adapters/: ScannedResultListAdapter.kt
app/src/main/java/com/example/qr_v1/ui/diaogs/: QrCodeResultDialog.kt
app/src/main/java/com/example/qr_v1/ui/mainactivity/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/example/qr_v1/ui/scanned_history/: ScannedHistoryFragment.kt
app/src/main/java/com/example/qr_v1/ui/scanner/: QrScannerFragment.kt
app/src/main/java/com/example/qr_v1/ui/utils/: ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_qr_scanner.xml  layout_header_history.xml  layout_qr_result_show.xml
app/src/main/res/menu/: menu_bottomnavigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/qr_v1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
